# BookRentalService

./: BookRentalDbContext.cs  BookRentalService.csproj  BookRentalService.http  BookRentalService.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  bookrental.db
Controllers/: BookController.cs  RentalController.cs  WeatherForecastController.cs
DTO/: RentalHistoryDto.cs  StatResult.cs  UserOverDueRentalDto.cs
HangFire/: MarkOverDueBookRentalsRecurringJob.cs  SendNotificationOfOverDueRecurringJob.cs
Interface/: IBookService.cs  IEmailService.cs  IRentalService.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241111102951_InitialCreate.Designer.cs  20241111102951_InitialCreate.cs  BookRentalDbContextModelSnapshot.cs
Model/: AppSettings.cs  Book.cs  Notification.cs  Rental.cs  User.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  IBookRepository.cs  IRentalRepository.cs  RentalRepository.cs
Service/: BookService.cs  EmailService.cs  RentalService.cs
